stages:          # List of stages for jobs, and their order of execution
  - test
  - deploy


unit-test-job:   # This job runs in the test stage, which runs first.
  stage: test   
  script:
      - echo "test"
#  script:
#    - 'curl -H "Content-Type: text/html; charset=utf-8" --data-binary @static/index.html https://validator.w3.org/nu/?out=gnu'


pages:           # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:        # This job's name has to be 'pages' to deploy this app using GitLab Pages
    - echo "Deploying application..."
    - mv www public
    - echo "Application successfully deployed."
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
